# The URL of the site, used for canonical URLs
NEXT_PUBLIC_SITE_URL=https://www.cbnsndwch.io

# whether to use te Edge runtime or not
# NEXT_PUBLIC_USE_EDGE=1

# The ID of the engagement widget to use
VITE_ENGAGEMENT_WIDGET_ID=Y9_VZOB8OVhrETHt

# disable Vercel telemetry
NEXT_TELEMETRY_DISABLED=1